# PA_Project

Data/: bitcoin.csv  tweet1.csv  tweet2.csv
Model/: lstm.py  lstm1.py
Preprocessing/PA_project_Java/: .project  dependency-reduced-pom.xml  pom.xml  r.R
Preprocessing/PA_project_Java/src/main/: Main.java  Merge.java  MyRunnable.java  Preprocessor.java  Purge.java
corr/: Bcoin.csv  correlation.py
